<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: gray;

        height: 4rem;
      }
      ul {
        /* border: 2px solid red; */
        padding: 5px;

        /* display: inline-block;
        margin: 20px;
        padding: 20px; */
        text-align: center;
      }
      li {
        /* border: 2px dotted aqua; */
        background-color: rgb(20, 20, 92, 0.4);
        color: #fafafa;
        border-radius: 1rem;
        display: inline;
        padding: 10px;
        margin: 10px;
        font-size: larger;
        letter-spacing: 2px;
        /* text-transform: uppercase; */
        font-variant: small-capss;
        text-shadow: 2px 1px 2px #fafafa;
      }
      li:hover {
        background-color: #42a5f5;
      }
      span:hover {
        background-color: #42a5f5;
      }
      input {
        /* border: 2px solid greenyellow; */
        font-size: 15px;
        font-variant: small-caps;
        text-align: center;
        margin-left: 78rem;
        position: relative;
        bottom: 30px;
        padding: 2px;
        border-radius: 5px;
        font-size: large;
        text-shadow: 2px 1px 2px #fafafa;
        letter-spacing: 1px;
      }
      span {
        /* border: 2px solid red; */
        font-size: larger;
        text-shadow: 2px 1px 2px #fafafa;
        letter-spacing: 2px;
        position: relative;
        top: 25px;
        left: 10rem;
        font-size: larger;
        font-variant: small-caps;
        padding: 6px;
        background-color: rgb(20, 20, 92, 0.4);
        border-radius: 1rem;
        color: #fafafa;
      }
      .main {
        background-image: url(../image/net.jpg);
        height: 80vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h4 {
        /* border: 2px solid red; */
        position: relative;
        left: 150px;
        top: 100px;
        font-size: larger;
        display: inline;
        font-variant: small-caps;
        padding: 5px;
        color: #fafafa;
        font-size: xx-large;
        /* text-shadow: 1px 1px 2px #fafafa; */
        letter-spacing: 2px;
      }
      @media screen and (max-width: 1020px) {
        body {
          width: 800px;
          background-color: #42a5f5;
        }
      }
      @media screen and (max-width: 810px) {
        body {
          width: 500px;
          background-color: burlywood;
        }
      }
      @media screen and (max-width: 510px) {
        body {
          width: auto;
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Felix Developer</span>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallary</li>
        <li>Services</li>
        <li>Contact us</li>
      </ul>
      <input type="search" name="" id="" placeholder="Searching..." />
    </nav>
    <section>
      <div class="main">
        <!-- <img src="../image/net.jpg" alt="" /> -->
        <h4>I'M PANKAJ KUMAR</h4>
      </div>
    </section>
  </body>
</html>
