<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outline</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .outline {
        border: 2px solid red;
        /* outline: 3px dotted yellow; */
        /* outline-offset: 4px; */
        width: 30%;
        height: 200px;
        /* margin: 20px;
        font-size: large;
        font-variant: small-caps;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        color: blue; */

        /* text-shadow: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="outline">
      Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Vitae dolore sed ducimus incidunt vel! Pariatur deleniti
      possimus laboriosam dolores, deserunt, dignissimos voluptate non saepe
      qui, quisquam itaque provident. Cum, illum.
    </div>
  </body>
</html>
