<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: left;
        clip-path: polygon(
          50% 0%,
          83% 12%,
          100% 43%,
          94% 78%,
          68% 100%,
          32% 100%,
          6% 78%,
          0% 43%,
          17% 12%
        );
        shape-outside: polygon(
          50% 0%,
          83% 12%,
          100% 43%,
          94% 78%,
          68% 100%,
          32% 100%,
          6% 78%,
          0% 43%,
          17% 12%
        );
        shape-margin: 20%;
      }
    </style>
  </head>
  <body>
    <img src="../image/download.jpg" alt="" />
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut,
      quam asperiores voluptatem dolore doloribus, sapiente placeat hic,
      officiis aliquid dolorum recusandae id iusto autem! Iusto maiores sint
      veritatis voluptatum quo. Iure quasi iusto vel, illo repellat error
      delectus adipisci aliquid ut alias tenetur quibusdam quas debitis? Nobis,
      ex praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Perspiciatis ut, quam asperiores voluptatem dolore doloribus, sapiente
      placeat hic, officiis aliquid dolorum recusandae id iusto autem! Iusto
      maiores sint veritatis voluptatum quo. Iure quasi iusto vel, illo repellat
      error delectus adipisci aliquid ut alias tenetur quibusdam quas debitis?
      Nobis, ex praesentium. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Perspiciatis ut, quam asperiores voluptatem dolore doloribus,
      sapiente placeat hic, officiis aliquid dolorum recusandae id iusto autem!
      Iusto maiores sint veritatis voluptatum quo. Iure quasi iusto vel, illo
      repellat error delectus adipisci aliquid ut alias tenetur quibusdam quas
      debitis? Nobis, ex praesentium.
    </div>
  </body>
</html>
