<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* table {
              border: 1px solid black;
            }
            th {
              border: 4px solid green;
            }
            td {
              border: 3px solid yellow;
            } */
      tr:hover {
        background-color: violet;
      }
      table {
        border-spacing: 10px;
        /* background-color: aqua; */
      }
      table,
      th,
      td {
        border: 2px solid black;
      }
      tr:nth-child(even) {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Table Properties</h1>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Middle Name</th>
      </tr>
      <tr>
        <td>Pankaj</td>
        <td>Kashyap</td>
        <td>Kumar</td>
      </tr>
      <tr>
        <td>Jinza</td>
        <td>Kashyap</td>
        <td>Kumar</td>
      </tr>
      <tr>
        <td>asddd</td>
        <td>Kashyap</td>
        <td>Kumar</td>
      </tr>
    </table>
  </body>
</html>
