<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        position: absolute;
        border: 1px solid #000;
        font-size: 25px;
        border: 5px solid blueviolet;
        margin: 10px;
      }
      .box1 {
        background-color: yellow;
        top: 100px;
        left: 50px;
        /* z-index: 1; */
      }
      .box2 {
        background-color: aqua;
        top: 150px;
        left: 100px;
      }
      .box3 {
        background-color: red;
        top: 200px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
  </body>
</html>
